# rtsp-player-app

./: LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle  signing.properties.template
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/probe/rtspplayer/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
